\contentsline {section}{\numberline {1}架构说明}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}整体架构}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}创新点}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}计算方法}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}信号说明}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}项目不足}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}验证方式}{5}{section.2}%
\contentsline {section}{\numberline {3}分工}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}马晋}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}李亚飞}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}王俊涵}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}补充}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}贡献度:仅供参考}{6}{subsection.3.5}%
