\contentsline {section}{\numberline {1}架构说明}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}整体架构}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}创新点}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}计算方法}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}信号说明}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}项目不足}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}如何验证架构}{5}{section.2}%
\contentsline {section}{\numberline {3}综合结果}{6}{section.3}%
\contentsline {section}{\numberline {4}分工}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}马晋}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}李亚飞}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}王俊涵}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}补充}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}贡献度:仅供参考,并不准确，详情可看github仓库}{8}{subsection.4.5}%
