\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}架构说明}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A/B/C 数据流向示意\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sram-abc}{{1}{2}{A/B/C 数据流向示意\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}整体架构}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}创新点}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3种形状的运算\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FP16/FP32}{{2}{3}{3种形状的运算\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}计算方法}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3种形状的运算\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compute}{{3}{3}{3种形状的运算\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}信号说明}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}项目不足}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}如何验证架构}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出结果\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:输出结果}{{4}{5}{输出结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}综合结果}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 布线\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:布线}{{5}{6}{布线\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 综合100M\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:综合100M}{{6}{6}{综合100M\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 综合99M\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:综合99M}{{7}{6}{综合99M\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 资源\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:资源}{{8}{6}{资源\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 功耗\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:功耗}{{9}{7}{功耗\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分工}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}马晋}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}李亚飞}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}王俊涵}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}补充}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}贡献度:仅供参考,并不准确，详情可看github仓库}{8}{subsection.4.5}\protected@file@percent }
