# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --timing -cc -CFLAGS -arch arm64 -LDFLAGS -arch arm64 -Wno-DECLFILENAME -Wno-MULTITOP -Wno-UNUSED -Wno-UNDRIVEN -Wno-UNUSEDSIGNAL -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-LATCH -Wno-PINCONNECTEMPTY -Wno-MODDUP -Wno-SHORTREAL testbench_MAC32/MAC32_top_tb.sv rtl/MAC32_top.sv rtl/include/fp32_to_fp16_conv.sv rtl/include/fp16_to_fp32_conv.sv --top-module MAC32_top_tb sim_main.cpp dpi/float_to_half.c -CFLAGS -std=c++11 -CFLAGS -I/opt/homebrew/include -LDFLAGS -L/opt/homebrew/lib -CFLAGS -I/opt/homebrew/share/verilator/include -CFLAGS -I/opt/homebrew/share/verilator/include/vltstd -Irtl -Irtl/include -Itestbench_MAC32 --exe --build dpi/float_to_half.c"
S  10077424  3456680  1746864294           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525  3456799  1746864294           0  1745773137           0 "/opt/homebrew/share/verilator/include/verilated_std.sv"
S      2787  3456800  1746864294           0  1745773137           0 "/opt/homebrew/share/verilator/include/verilated_std_waiver.vlt"
T      7189  3633100  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb.cpp"
T      4891  3633099  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb.h"
T      2324  3633122  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb.mk"
T       918  3633103  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb_Compressor32.h"
T       763  3633111  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb_Compressor32__DepSet_h3f3392bb__0__Slow.cpp"
T     18340  3633112  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb_Compressor32__DepSet_h51f864a4__0.cpp"
T       764  3633110  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb_Compressor32__Slow.cpp"
T      5284  3633097  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Syms.cpp"
T      2423  3633098  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Syms.h"
T       317  3633116  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__TraceDecls__0__Slow.cpp"
T    911848  3633118  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Trace__0.cpp"
T   1510313  3633115  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Trace__0__Slow.cpp"
T    794852  3633119  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Trace__1.cpp"
T    731419  3633117  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Trace__1__Slow.cpp"
T       866  3633120  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__Trace__2.cpp"
T     29458  3633102  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root.h"
T    237411  3633109  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root__DepSet_h2cfbdbfb__0.cpp"
T    216548  3633107  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root__DepSet_h2cfbdbfb__0__Slow.cpp"
T    163086  3633108  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root__DepSet_h4a014256__0.cpp"
T      6555  3633106  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root__DepSet_h4a014256__0__Slow.cpp"
T       779  3633105  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024root__Slow.cpp"
T       842  3633104  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024unit.h"
T       633  3633114  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024unit__DepSet_h697824c9__0__Slow.cpp"
T       737  3633113  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb___024unit__Slow.cpp"
T       791  3633101  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__pch.h"
T      1911  3633123  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__ver.d"
T         0        0  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb__verFiles.dat"
T      2250  3633121  1747056037           0  1747056037           0 "obj_dir/VMAC32_top_tb_classes.mk"
S      6757  3343444  1746980590           0  1746980590           0 "rtl/MAC32_top.sv"
S       565  3343446  1746692296           0  1746692296           0 "rtl/include/Compressor32.v"
S       719  3343447  1746692296           0  1746692296           0 "rtl/include/Compressor42.v"
S       709  3343448  1746692296           0  1746692296           0 "rtl/include/EACAdder.v"
S     33623  3407656  1746980680           0  1746980680           0 "rtl/include/FMA32_core.sv"
S       293  3343449  1746692296           0  1746692296           0 "rtl/include/FullAdder.v"
S      7209  3343450  1746692296           0  1746692296           0 "rtl/include/LeadingOneDetector_Top.v"
S       633  3343451  1746692296           0  1746692296           0 "rtl/include/MSBIncrementer.v"
S      1888  3343452  1746692296           0  1746692296           0 "rtl/include/Normalizer.v"
S      1874  3343453  1746692296           0  1746692296           0 "rtl/include/PreNormalizer.v"
S      4488  3343454  1746692296           0  1746692296           0 "rtl/include/R4Booth.v"
S      1306  3413502  1746795415           0  1746795415           0 "rtl/include/RCA.sv"
S     11655  3343455  1746692296           0  1746692296           0 "rtl/include/Rounder.v"
S      1775  3343456  1746980600           0  1746980600           0 "rtl/include/SpecialCaseDetector.v"
S      2897  3343457  1746692296           0  1746692296           0 "rtl/include/WallaceTree.v"
S       192  3343458  1746692296           0  1746692296           0 "rtl/include/ZeroDetector_Base.v"
S       201  3343459  1746980603           0  1746980603           0 "rtl/include/ZeroDetector_Group.v"
S      2941  3408329  1746866958           0  1746866958           0 "rtl/include/fp16_to_fp32_conv.sv"
S      3536  3408336  1746868115           0  1746868115           0 "rtl/include/fp32_to_fp16_conv.sv"
S     13421  3343461  1747056035           0  1747056035           0 "testbench_MAC32/MAC32_top_tb.sv"
